version: '2'
services:
  postgis:
    build: ./postgis
    volumes:
      - ../src/main/sql:/sql
    ports:
      - "5432:5432"

  etl:
    build: ./etl
    volumes:
      - ..:/national-voter-file
    entrypoint:
      - python3
      - /national-voter-file/load/loader.py

  elasticsearch:
    image: elasticsearch:2.2.0
    ports:
      - "9200:9200"

  loader:
    build: ./grasshopper-loader
    links:
      - elasticsearch
    volumes:
      - ./grasshopper-loader/test/data:/usr/src/app/test/data/

  geocoder:
    build: ./geocoder
    depends_on:
      - postgis
      - elasticsearch
    volumes:
      - ./geocoder:/geocoder
    env_file: ./geocoder/.env
